#Root Logger and Appender
log4j.rootLogger=INFO, DefaultConsole, LogFile

log4j.appender.DefaultConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultConsole.layout.ConversionPattern=%m

#Loggers
log4j.logger.SoftLogger=INFO, LogFile, Console
log4j.additivity.SoftLogger=false

#Appenders
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.BufferedIO=false
log4j.appender.LogFile.DatePattern=.yyyy-MM-dd
log4j.appender.LogFile.File=C:/Server/tomcat85/webapps/soft/log/soft.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{ISO8601} | %m

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%m

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.engine.QueryParameters=debug
log4j.logger.org.hibernate.persister.entity=debug
log4j.logger.org.hibernate.type=debug

log4j.logger.SpiderLogger=INFO, SpiderLog
log4j.appender.SpiderLog=org.apache.log4j.FileAppender
log4j.appender.SpiderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SpiderLog.BufferedIO=false
log4j.appender.SpiderLog.File=spider.log

